/**
\mainpage Introduction

@tableofcontents

\section ABSTRACT Abstract 

This project is the open source openD framework. The purpose of this 
project is to provide a framework which defines a <b>unified API</b> for DECT Ultra 
Low Energy (ULE) fixed and portable part devices designed to support various hardware platforms.
The idea of the openD framework is to make the DECT ULE technology available to 
enable a fast and easy development of DECT ULE devices. The framework provides 
sample codes, tutorials and documentation.

This documentation is contains the definition and specification of the openD API. It also contains
a description of the overall architecture of the framework and a definition of the protocol
which is used to control especially the fixed part over UDP. Please refer to:

- \ref FRAMEWORK_ARCH
- \ref PROTOCOL

\section GITHUBWIKI GitHub

The source code is available on GitHub:

<a href="https://github.com/opend-connect/openD">OpenD on GitHub</a>

For more information please also visit the wiki pages on GitHub:

- <a href="https://github.com/opend-connect/openD/wiki/Build-system">Build system</a>
- <a href="https://github.com/opend-connect/openD/wiki/Code-examples">Code examples</a>

\section OPEND_COMMUNITY OpenD Community

The openD community is the place where you can find all information around DECT 
ULE and the openD framework. It is the place where developers come together to discuss 
DECT ULE and openD related topics and to exchange information and know-how. You will 
also find much more:

- News and events about openD and DECT ULE
- General information regarding the openD project
- Information about manufacturers and supported hardware
- Forums
- Blogs
- Live chat

The openD community website is currently under construction and will be published soon.

\section FURTHER_INFORMATION Further Information

For more information about the DECT ULE technology, please also visit the ULE Alliance:

<a href="https://www.ulealliance.org/">ULE Alliance</a>

or the DECT Forum:

<a href="https://www.dect.org/">DECT Forum</a>

\section LICENSE License

This project can be licensed under Apache 2.0 or GPLv2.

*/
